<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Asul&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <style>
  	a{
  		font-size: 16px;
  	}
  </style>
	<!-- <style type="text/css">
		h1,h2{
			color: #17a3d1;
		}

body {margin:0;
	background-image: url(images/Chemical-Lab.jpg);
	background-repeat: no-repeat;
	background-width: 100%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
   background-color: #2b52a8;
}

.navbar a {
  float: left;
  font-size: 26px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: #17a3d1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #17a3d1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
class="col-md-6 col-xs-10"
class="col-md-6 col-xs-10" 
class="col-xs-2 col-md-6"
</style> -->
</head>
<body>
	<div style="height: max-content;background-image: linear-gradient(to bottom right, #63b7af,#abf0e9, #d4f3ef);text-align: center;padding: 40px">
	<h1  style="font-size: 30px;margin-right: 20px;color: #27496d">AROGYA HEALTH CARE</h1>
<h1  style="margin: auto;font-family: 'Asul', sans-serif;
font-family: 'Source Sans Pro', sans-serif;font-size: 25px;color: #1f4068;margin-right: 20px;font-weight: thick">Your Well-Being. Our Priority</h1>
	
</div>
<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="background-color:#27496d ">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link 2</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
         Services
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Medical Equipment</a>
        <a class="dropdown-item" href="#">Second Opinion</a>
        <a class="dropdown-item" href="#">Family Doctors</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Conditions
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Urine Test</a>
        <a class="dropdown-item" href="#">Blood test</a>
        <a class="dropdown-item" href="#">Plasma Protien Tests</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
  </ul>
  </div>  
</nav>

	
</nav>

	<!-- <div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Our Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Health Condition
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
    </div>
  </div> 
  <a href="#login" style="float: right;">Login</a>
  <a href="#About"style="float: right;">About</a>
</div> -->
</body>
</html>